<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@color/tan_background"
    android:minHeight="88dp">

    <ImageView
        android:id="@+id/image_id"
        android:layout_width="88dp"
        android:layout_height="88dp" />

    <RelativeLayout
        android:id="@+id/text_views"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image_id"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/yoruba_id"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2F1D1A"
            android:textStyle="bold"
            tools:text="yoruba" />

        <TextView
            android:id="@+id/english_id"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/yoruba_id"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2F1D1A"
            android:textStyle="bold"
            tools:text="english" />
    </RelativeLayout>
</RelativeLayout>